[
{
selector: 'node',
style: {
  'content': 'data(name)',
  'text-valign': 'center',
  'text-outline-width': 2,
  'text-outline-color': 'blue',
  'color': 'white',
  'background-color': 'data(mycolor)',
  'border-color': 'blue',
  'border-width': 0,
},

},{
selector: 'edge',
style: {
  'curve-style': 'bezier',
  'width': 4,
  'target-arrow-shape': 'triangle',
  'line-color': 'black',
  'target-arrow-color': 'black',
  'target-label': 'data(name)',
  'target-text-offset': 20,
  'color': 'white',
  'text-outline-width': 2,
  'text-outline-color': 'black',
  }
},{
selector: 'edge:selected',
style: {
  'line-color': 'red',
  'target-arrow-color': 'red',
  'text-outline-color': 'red',
  }
},{
selector: 'node:selected',
style: {
  //'text-outline-color': 'red',
  //  'background-color': 'red',
  'border-color': 'red',
  'border-width': 5,
  }
},{
selector: '$node > node',
style: {
  'background-color': 'white',
  'text-valign': 'top',
  'text-halign': 'center',
  'border-width': 5,
  'shape': 'roundrectangle'
  }
},{
selector: 'node[variable="true"]',
style: {
  'shape': 'diamond',
  'border-width': 5,
  'border-color': 'cyan',
  }
}
]
